# unit description file for os-autoinst openvswitch helper
# start using e.g.
# systemctl start os-autoinst-openvswitch.service
[Unit]
Description=os-autoinst openvswitch helper
BindsTo=openvswitch-switch.service
After=openvswitch-switch.service network.target
Before=openqa-worker.target

[Service]
Type=dbus
BusName=org.opensuse.os_autoinst.switch
Environment=OS_AUTOINST_USE_BRIDGE=br0
EnvironmentFile=-/etc/sysconfig/os-autoinst-openvswitch
ExecStart=@pkglibexecdir@/script/os-autoinst-openvswitch

[Install]
WantedBy=multi-user.target
