From: Hideki Yamane <henrich@debian.org>
Date: Mon, 24 Sep 2018 20:46:18 +0900
Subject: set perl path

Forwarded: not-needed
---
 tools/check_coverage | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/check_coverage b/tools/check_coverage
index 26653f3..971f59c 100755
--- a/tools/check_coverage
+++ b/tools/check_coverage
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 use Mojo::Base -strict, -signatures;
 use autodie;
